<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXr-3t-Yqz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-6y-Wu6">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ptL-qj-Zus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ADv-tj-SOr" kind="show" id="u3q-b0-8OC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-QI-wMY">
                                <rect key="frame" x="0.0" y="726" width="414" height="85"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fBn-jJ-YTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="alo-nz-kRA" kind="show" id="6QC-wE-Wfe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-JJ-gj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-vS-WkH">
                                        <rect key="frame" x="132" y="288" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5IS-nn-zcL"/>
                                            <constraint firstAttribute="height" constant="150" id="9vN-gG-XSy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IgO-vS-WkH" firstAttribute="centerX" secondItem="j5Q-JJ-gj9" secondAttribute="centerX" id="94Y-2r-JcW"/>
                                    <constraint firstItem="IgO-vS-WkH" firstAttribute="centerY" secondItem="j5Q-JJ-gj9" secondAttribute="centerY" id="oxH-tT-ZoQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99427670239999999" green="0.98643690350000002" blue="0.24591264130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUd-QI-wMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G43-eT-Suy"/>
                            <constraint firstItem="jUd-QI-wMY" firstAttribute="top" secondItem="j5Q-JJ-gj9" secondAttribute="bottom" id="NtZ-oh-GSP"/>
                            <constraint firstItem="j5Q-JJ-gj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OZ8-sL-3yR"/>
                            <constraint firstItem="4eL-6y-Wu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3e-Qr-1Jn"/>
                            <constraint firstItem="jUd-QI-wMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGp-0S-u8k"/>
                            <constraint firstItem="4eL-6y-Wu6" firstAttribute="top" secondItem="jUd-QI-wMY" secondAttribute="bottom" id="iAo-fp-YWp"/>
                            <constraint firstAttribute="bottom" secondItem="4eL-6y-Wu6" secondAttribute="bottom" id="od8-yL-u5q"/>
                            <constraint firstItem="j5Q-JJ-gj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMs-Ik-5VY"/>
                            <constraint firstItem="4eL-6y-Wu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xb0-6L-xTh"/>
                            <constraint firstItem="j5Q-JJ-gj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1H-xz-ylK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="rux-bS-bam"/>
                    <connections>
                        <segue destination="dIv-GQ-FpG" kind="presentation" identifier="loginAutomaticoSegue" id="DhU-zA-e72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="p1A-ws-oDm">
            <objects>
                <viewController title="Criar Conta" modalPresentationStyle="fullScreen" id="ADv-tj-SOr" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anP-Io-fTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-k3-Yoa">
                                <rect key="frame" x="20" y="140" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mat_teste@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-73-1vJ">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-6j-6lb">
                                <rect key="frame" x="20" y="232" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-zl-2jd">
                                <rect key="frame" x="20" y="261" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-yf-K2Q">
                                <rect key="frame" x="20" y="321" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-lB-xV8">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-hw-uUq">
                                <rect key="frame" x="20" y="407" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-MN-map">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-bP-U0E">
                                <rect key="frame" x="147" y="510" width="120" height="50"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtW-h6-s6b"/>
                                    <constraint firstAttribute="width" constant="120" id="I6x-Tg-nKh"/>
                                </constraints>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="ADv-tj-SOr" eventType="touchUpInside" id="hqr-7W-045"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kxC-zl-2jd" firstAttribute="top" secondItem="pYZ-6j-6lb" secondAttribute="bottom" constant="8" id="5wJ-CC-QNf"/>
                            <constraint firstItem="ibl-ii-gsn" firstAttribute="trailing" secondItem="IuN-MN-map" secondAttribute="trailing" constant="20" id="67G-OZ-Fbq"/>
                            <constraint firstItem="IuN-MN-map" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="6At-gq-wRj"/>
                            <constraint firstItem="kxC-zl-2jd" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="BUg-YC-t1d"/>
                            <constraint firstItem="Ke1-hw-uUq" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="Bzj-o0-qcB"/>
                            <constraint firstItem="ibl-ii-gsn" firstAttribute="trailing" secondItem="kxC-zl-2jd" secondAttribute="trailing" constant="20" id="CEb-Cw-YoQ"/>
                            <constraint firstItem="IuN-MN-map" firstAttribute="top" secondItem="Ke1-hw-uUq" secondAttribute="bottom" constant="8" id="F8U-gD-8L5"/>
                            <constraint firstItem="pYZ-6j-6lb" firstAttribute="top" secondItem="Vbw-73-1vJ" secondAttribute="bottom" constant="29" id="KV8-ih-MGg"/>
                            <constraint firstItem="Vbw-73-1vJ" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="L5v-Wo-FZx"/>
                            <constraint firstItem="pYZ-6j-6lb" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="Pwu-uq-PhR"/>
                            <constraint firstItem="FgY-k3-Yoa" firstAttribute="top" secondItem="ibl-ii-gsn" secondAttribute="top" constant="52" id="SVp-MB-DPb"/>
                            <constraint firstItem="Ke1-hw-uUq" firstAttribute="top" secondItem="pbo-lB-xV8" secondAttribute="bottom" constant="22" id="Vh0-VQ-WSm"/>
                            <constraint firstItem="Wr0-yf-K2Q" firstAttribute="top" secondItem="kxC-zl-2jd" secondAttribute="bottom" constant="26" id="VjS-OQ-1a7"/>
                            <constraint firstItem="5hE-bP-U0E" firstAttribute="top" secondItem="IuN-MN-map" secondAttribute="bottom" constant="40" id="deI-c6-UKK"/>
                            <constraint firstItem="ibl-ii-gsn" firstAttribute="trailing" secondItem="pbo-lB-xV8" secondAttribute="trailing" constant="20" id="gqu-gJ-97S"/>
                            <constraint firstItem="ibl-ii-gsn" firstAttribute="trailing" secondItem="Vbw-73-1vJ" secondAttribute="trailing" constant="20" id="guS-wW-5dL"/>
                            <constraint firstItem="5hE-bP-U0E" firstAttribute="centerX" secondItem="anP-Io-fTY" secondAttribute="centerX" id="vaF-HD-iFD"/>
                            <constraint firstItem="Vbw-73-1vJ" firstAttribute="top" secondItem="FgY-k3-Yoa" secondAttribute="bottom" constant="8" id="xbq-LJ-WYT"/>
                            <constraint firstItem="pbo-lB-xV8" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="yNL-FP-QzC"/>
                            <constraint firstItem="FgY-k3-Yoa" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="zPd-LL-vp1"/>
                            <constraint firstItem="Wr0-yf-K2Q" firstAttribute="leading" secondItem="ibl-ii-gsn" secondAttribute="leading" constant="20" id="zhf-BV-SZT"/>
                            <constraint firstItem="pbo-lB-xV8" firstAttribute="top" secondItem="Wr0-yf-K2Q" secondAttribute="bottom" constant="9" id="zx7-4k-Fnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibl-ii-gsn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Conta" id="STV-Pc-A1j"/>
                    <connections>
                        <outlet property="email" destination="Vbw-73-1vJ" id="YBx-WB-oCz"/>
                        <outlet property="nomeCompleto" destination="kxC-zl-2jd" id="cSW-uY-iKL"/>
                        <outlet property="senha" destination="pbo-lB-xV8" id="52e-sl-0Fg"/>
                        <outlet property="senhaConfirmacao" destination="IuN-MN-map" id="LqZ-8d-DJB"/>
                        <segue destination="dIv-GQ-FpG" kind="presentation" identifier="cadastroLoginSegue" id="Jqh-jg-EZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypd-Kn-a9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="491"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="Urh-eS-Adh">
            <objects>
                <viewController title="Entrar" modalPresentationStyle="fullScreen" id="alo-nz-kRA" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLf-tn-bh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-95-NlI">
                                <rect key="frame" x="20" y="107" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-VR-akB">
                                <rect key="frame" x="20" y="217" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-hX-ao1">
                                <rect key="frame" x="20" y="253" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35E-gD-wpZ">
                                <rect key="frame" x="147" y="317" width="120" height="50"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wW-1N-P9A"/>
                                    <constraint firstAttribute="width" constant="120" id="5cv-sT-ZXU"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="alo-nz-kRA" eventType="touchUpInside" id="tUV-Mk-XhK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mat@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-lH-dGU">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBe-hX-ao1" firstAttribute="leading" secondItem="qBj-XM-dGl" secondAttribute="leading" constant="20" id="9q4-xq-AHm"/>
                            <constraint firstItem="R0i-95-NlI" firstAttribute="leading" secondItem="qBj-XM-dGl" secondAttribute="leading" constant="20" id="Hti-gx-VWm"/>
                            <constraint firstItem="LBe-hX-ao1" firstAttribute="top" secondItem="4SG-VR-akB" secondAttribute="bottom" constant="15" id="IPk-2K-Bbc"/>
                            <constraint firstItem="4SG-VR-akB" firstAttribute="leading" secondItem="qBj-XM-dGl" secondAttribute="leading" constant="20" id="KLu-Bv-yvY"/>
                            <constraint firstItem="4SG-VR-akB" firstAttribute="top" secondItem="JKy-lH-dGU" secondAttribute="bottom" constant="40" id="L0J-y0-yUS"/>
                            <constraint firstItem="35E-gD-wpZ" firstAttribute="top" secondItem="LBe-hX-ao1" secondAttribute="bottom" constant="30" id="Upc-Ad-yee"/>
                            <constraint firstItem="qBj-XM-dGl" firstAttribute="trailing" secondItem="LBe-hX-ao1" secondAttribute="trailing" constant="20" id="YXJ-dm-efH"/>
                            <constraint firstItem="35E-gD-wpZ" firstAttribute="centerX" secondItem="hLf-tn-bh9" secondAttribute="centerX" id="cdW-Yp-hl1"/>
                            <constraint firstItem="JKy-lH-dGU" firstAttribute="leading" secondItem="qBj-XM-dGl" secondAttribute="leading" constant="20" id="dum-3d-JQq"/>
                            <constraint firstItem="JKy-lH-dGU" firstAttribute="top" secondItem="R0i-95-NlI" secondAttribute="bottom" constant="15" id="ez7-97-eCp"/>
                            <constraint firstItem="qBj-XM-dGl" firstAttribute="trailing" secondItem="JKy-lH-dGU" secondAttribute="trailing" constant="20" id="mCZ-hb-EVk"/>
                            <constraint firstItem="R0i-95-NlI" firstAttribute="top" secondItem="qBj-XM-dGl" secondAttribute="top" constant="19" id="q7u-bU-ldl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBj-XM-dGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="T4V-2A-ls7"/>
                    <connections>
                        <outlet property="email" destination="JKy-lH-dGU" id="Y86-QU-vOd"/>
                        <outlet property="senha" destination="LBe-hX-ao1" id="Ud7-Do-xyw"/>
                        <segue destination="dIv-GQ-FpG" kind="presentation" identifier="loginSegue" id="GaW-8M-ZMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sya-eM-7tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-254"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="86m-ZY-62y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JW9-4m-Lca" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsS-Rh-d70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52v-0Z-c11">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="igO-09-hdP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igO-09-hdP" id="iEV-HH-Jag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JW9-4m-Lca" id="LwR-RP-vpv"/>
                                    <outlet property="delegate" destination="JW9-4m-Lca" id="16N-2c-ju6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52v-0Z-c11" firstAttribute="leading" secondItem="RmM-qY-84Z" secondAttribute="leading" id="WPT-J0-JFS"/>
                            <constraint firstItem="52v-0Z-c11" firstAttribute="bottom" secondItem="RmM-qY-84Z" secondAttribute="bottom" id="cUj-l0-TIp"/>
                            <constraint firstItem="52v-0Z-c11" firstAttribute="top" secondItem="RmM-qY-84Z" secondAttribute="top" id="fvf-37-t1D"/>
                            <constraint firstItem="52v-0Z-c11" firstAttribute="trailing" secondItem="RmM-qY-84Z" secondAttribute="trailing" id="qFI-He-V5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmM-qY-84Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="kVt-Le-u7e">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="8Mv-2Z-1kK">
                            <connections>
                                <action selector="sair:" destination="JW9-4m-Lca" id="XC8-cL-xXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kka-ht-qh4">
                            <connections>
                                <segue destination="yKS-Ab-W47" kind="show" id="hBB-qi-hcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="52v-0Z-c11" id="mbo-1X-y2V"/>
                        <segue destination="PvV-Lp-ejV" kind="presentation" identifier="detalhesSnapSegue" id="sUd-gi-O47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kir-sL-8P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="84.375"/>
        </scene>
        <!--Detalhes Snap View Controller-->
        <scene sceneID="FfF-nb-LdU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PvV-Lp-ejV" customClass="DetalhesSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaM-IL-5uA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-jJ-usp">
                                <rect key="frame" x="20" y="44" width="374" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="pZs-zm-MqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-ep-brU" customClass="d">
                                <rect key="frame" x="20" y="438" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-4l-KqK">
                                <rect key="frame" x="20" y="862" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9bi-4l-KqK" firstAttribute="leading" secondItem="bcb-pC-r4P" secondAttribute="leading" constant="20" id="2WE-40-YxQ"/>
                            <constraint firstItem="bcb-pC-r4P" firstAttribute="trailing" secondItem="jpB-ep-brU" secondAttribute="trailing" constant="20" id="3VG-fQ-N0Z"/>
                            <constraint firstItem="jpB-ep-brU" firstAttribute="top" secondItem="2OX-jJ-usp" secondAttribute="bottom" constant="32" id="AwW-Ex-dYq"/>
                            <constraint firstItem="bcb-pC-r4P" firstAttribute="trailing" secondItem="9bi-4l-KqK" secondAttribute="trailing" constant="20" id="HKG-tX-mBC"/>
                            <constraint firstItem="bcb-pC-r4P" firstAttribute="trailing" secondItem="2OX-jJ-usp" secondAttribute="trailing" constant="20" id="Zqg-cg-j9o"/>
                            <constraint firstItem="jpB-ep-brU" firstAttribute="leading" secondItem="bcb-pC-r4P" secondAttribute="leading" constant="20" id="fVt-i9-QKq"/>
                            <constraint firstItem="2OX-jJ-usp" firstAttribute="leading" secondItem="bcb-pC-r4P" secondAttribute="leading" constant="20" id="kpH-ha-S96"/>
                            <constraint firstItem="9bi-4l-KqK" firstAttribute="bottom" secondItem="bcb-pC-r4P" secondAttribute="bottom" id="pPG-fI-vey"/>
                            <constraint firstItem="2OX-jJ-usp" firstAttribute="top" secondItem="bcb-pC-r4P" secondAttribute="top" id="tna-o8-YBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcb-pC-r4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjj-uD-a0F"/>
                    <connections>
                        <outlet property="contador" destination="9bi-4l-KqK" id="BKM-k1-e2G"/>
                        <outlet property="detalhes" destination="jpB-ep-brU" id="32t-ZH-VxJ"/>
                        <outlet property="imagem" destination="2OX-jJ-usp" id="R69-uO-RiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-RQ-cZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="834"/>
        </scene>
        <!--Foto-->
        <scene sceneID="5MV-ng-tSg">
            <objects>
                <viewController id="yKS-Ab-W47" customClass="FotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFY-zK-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-WL-EdS">
                                <rect key="frame" x="87" y="235" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HYu-mY-KFG"/>
                                    <constraint firstAttribute="width" constant="240" id="hE6-zw-lYe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-4V-bSV">
                                <rect key="frame" x="48" y="421" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-yJ-imP">
                                <rect key="frame" x="147" y="503" width="120" height="50"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8S0-y1-mtK"/>
                                    <constraint firstAttribute="height" constant="50" id="xdq-oq-atE"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="ADv-tj-SOr" eventType="touchUpInside" id="Yrj-bm-1gA"/>
                                    <action selector="proximoPasso:" destination="yKS-Ab-W47" eventType="touchUpInside" id="VsY-Ud-VXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqI-4V-bSV" firstAttribute="centerX" secondItem="hMZ-WL-EdS" secondAttribute="centerX" id="3qS-YW-PuY"/>
                            <constraint firstItem="Tcc-yJ-imP" firstAttribute="top" secondItem="aqI-4V-bSV" secondAttribute="bottom" constant="48" id="Bzu-Di-vxI"/>
                            <constraint firstItem="aqI-4V-bSV" firstAttribute="width" secondItem="hMZ-WL-EdS" secondAttribute="width" multiplier="1.325" id="Hwu-AZ-xeL"/>
                            <constraint firstItem="aqI-4V-bSV" firstAttribute="top" secondItem="hMZ-WL-EdS" secondAttribute="bottom" constant="56" id="gv5-Yt-cCn"/>
                            <constraint firstItem="hMZ-WL-EdS" firstAttribute="centerX" secondItem="TFY-zK-HSl" secondAttribute="centerX" id="jqg-p0-Ung"/>
                            <constraint firstItem="Tcc-yJ-imP" firstAttribute="centerX" secondItem="aqI-4V-bSV" secondAttribute="centerX" id="uDM-jV-FDM"/>
                            <constraint firstItem="hMZ-WL-EdS" firstAttribute="top" secondItem="DtH-Yl-was" secondAttribute="top" constant="147" id="zrx-hY-CNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtH-Yl-was"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="Zni-0R-2fV">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eCC-jA-frl">
                            <connections>
                                <action selector="selecionarFoto:" destination="yKS-Ab-W47" id="hXu-Vr-GYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoProximo" destination="Tcc-yJ-imP" id="b6O-1z-bo8"/>
                        <outlet property="descricao" destination="aqI-4V-bSV" id="Qh2-Ly-wN7"/>
                        <outlet property="imagem" destination="hMZ-WL-EdS" id="nZU-Ar-EFq"/>
                        <segue destination="sdo-CJ-dEg" kind="show" identifier="selecionarUsuarioSegue" id="DIg-cf-agW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-d7-GnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="J8C-NC-XO4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sdo-CJ-dEg" customClass="UsuariosTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIJ-Wf-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="36K-hK-fZJ" detailTextLabel="nHU-rs-y06" style="IBUITableViewCellStyleSubtitle" id="Y7p-NA-09n">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7p-NA-09n" id="1YG-sq-tGF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36K-hK-fZJ">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHU-rs-y06">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdo-CJ-dEg" id="JWG-bx-1Fu"/>
                            <outlet property="delegate" destination="sdo-CJ-dEg" id="xrR-f7-eYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="ZLh-p2-hpz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjd-eB-d9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzs-Br-oTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXr-3t-Yqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJX-If-gnv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3at-Ak-QKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIe-wJ-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14I-un-Yt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dIv-GQ-FpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBU-ax-9cd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JW9-4m-Lca" kind="relationship" relationship="rootViewController" id="3Cj-Rq-lmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tq-pL-efA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DhU-zA-e72"/>
    </inferredMetricsTieBreakers>
</document>
